@import url('https://fonts.google.com/specimen/Barlow+Semi+Condensed:wght@200;300;400;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: hsla(33, 100%, 88%, 0.431);
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.7;
    font-size: 13px;
}

.testimonials{
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.card{
    background: white;
    border-radius: 10px;
    margin-bottom:20px ;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

}

.card__header{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.card__header h3{
    font-size: 13px;
}

.card__header p{
    font-size: 13px;
    opacity: 50%;
}

.card__header img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    border: purple 1px solid;

}

.card__lead{
    font-size:13px ;
    font-weight:600;
    line-height: 1.3;
    margin-bottom: 9px;
}

.card__quote{
    font-size:11px;
    opacity: 70%;
    line-height:1.3;
    font-weight: 500;
}

.card-bg-purple{
    background-color:hsl(263, 55%, 52%);
    color: white;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 40px;
    transition-property: background;
    transition-duration: 0.5s;
}

.card-bg-grey{
    background: hsl(217, 19%, 35%);
    color: white;
    transition-property: background;
    transition-duration: 0.5s;
}

.card-bg-black{
    background: hsl(219, 29%, 14%);
    color: white;
    transition-property: background;
    transition-duration: 0.5s;
}
.card-bg-white{
    color: black;
    transition-property: background, color;
    transition-duration: 0.5s;
}

.card-bg-purple:hover{
    background: black;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
    transition-property: background;
    transition-duration: 0.5s;
}

.card-bg-grey:hover, .card-bg-black:hover{
    background: black;
    transition-property: background;
    transition-duration: 0.5s;
}

.card-bg-white:hover{
    color: white;
    background: black;
    transition-property: background, color;
    transition-duration: 0.5s;
}

.card:nth-of-type(1){
    grid-column: 1/3;
}

.card:nth-of-type(5){
    grid-column:2/4 ;
}

.card:nth-of-type(3){
    grid-column: 4/5;
    grid-row: 1/4;
}

.attribution{
    text-align: center;
}

footer{
    text-align: center;
    background: black;
}
footer a{
    color: aliceblue;
    text-decoration: none;
}

@media(max-width:768px){
    .testimonials {
        grid-template-columns: 1fr;
        width: 100%;
    }

    
.card:nth-of-type(1){
    grid-column: 1;
}

.card:nth-of-type(5){
    grid-column: 1;
}

.card:nth-of-type(3){
    grid-column: 1;
    grid-row: 5;
}

}